@modal-footer-background-color: #FAFAFA;

.modal-footer-component {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: row;
  width: 100%;
  box-sizing: border-box;
  background: @modal-footer-background-color;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}