@tabs-padding-left: 30px;
@tabs-padding-right: 30px;
@tab-padding-top: 10px;
@tab-padding-left: 20px;
@tab-caption-font-family: 'Open Sans Regular';
@tab-caption-font-size: 13px;
@tab-caption-font-color: #607D8B;
@tab-caption-font-color-hover: #455A64;
@tab-caption-font-color-selected: #64B5F6;
@tab-caption-font-color-disabled: #CFD8DC;

.tabs-component {
  overflow: hidden;
  display: flex;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
  .tabs {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    flex-shrink: 0;
    padding-left: @tabs-padding-left;
    padding-right: @tabs-padding-right;
    .tab {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: @tab-padding-top @tab-padding-left;
      box-sizing: border-box;
      font-family: @tab-caption-font-family;
      font-size: @tab-caption-font-size;
      text-transform: uppercase;
      text-align: center;
      color: @tab-caption-font-color;
      cursor: pointer;
      border-bottom: 3px solid transparent;
      -webkit-transition: all  0.2s linear;
      -moz-transition: all 0.2s linear;
      -ms-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      transition: all 0.2s linear;
      -webkit-transition-property: border-bottom, color;
      -moz-transition-property: border-bottom, color;
      -ms-transition-property: border-bottom, color;
      -o-transition-property: border-bottom, color;
      transition-property: border-bottom, color;
      &:hover {
        color: @tab-caption-font-color-hover;
      }
      &.selected {
        color: @tab-caption-font-color-selected;
        border-bottom: 3px solid @tab-caption-font-color-selected;
      }
      &.disabled {
        color: @tab-caption-font-color-disabled;
        cursor: default;
      }
      .icon {
        margin-right: 10px;
      }
    }
  }
  .tab-content {
    overflow: auto;
    border-top: 1px solid #ECEFF1;
  }
}


