@modal-fog-background-color: rgba(0, 0, 0, 0.0);
@modal-background-color: white;
@modal-border-radius: 4px;
@modal-shadow: 1px 1px 15px 1px rgba(0, 0, 0, 0.15);
@header-height: 60px;
@header-background-color: #64B5F6;
@header-icon-width: 40px;
@header-icon-color: white;
@header-caption-font-size: 14px;
@header-caption-font-color: white;
@header-close-button-width: 40px;
@header-close-button-font-size: 30px;
@header-close-button-font-color: white;


.modal-component {
  overflow: hidden;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  background: @modal-fog-background-color;

  .modal {
    position: relative;
    display: flex;
    flex-direction: column;
    background: @modal-background-color;
    border-radius: @modal-border-radius;
    box-shadow: @modal-shadow;
    -webkit-transform: scale(0.01);
    -moz-transform: scale(0.01);
    -ms-transform: scale(0.01);
    -o-transform: scale(0.01);
    transform: scale(0.01);


    .headerless-close-button {
      position: absolute;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      top: -15px;
      right: -50px;
      width: @header-close-button-width;
      font-size: @header-close-button-font-size;
      color: @header-close-button-font-color;
      text-align: center;
      cursor: pointer;
    }


    .modal-header {
      overflow: hidden;
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-shrink: 0;
      height: @header-height;
      box-sizing: border-box;
      background: @header-background-color;
      border-top-right-radius: @modal-border-radius;
      border-top-left-radius: @modal-border-radius;
      //flex: 1;

      &, & > * {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      &.with-icon {
        .caption {
          margin-left: 0px !important;
        }
      }

      .icon {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: @header-icon-width;
        text-align: center;
        color: @header-icon-color;
      }

      .caption {
        overflow: hidden;
        //display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex-grow: 1;
        padding: 20px;
        padding-right: 0px;
        padding-left: 0px;
        margin-left: 20px;
        font-size: @header-caption-font-size;
        text-transform: uppercase;
        color: @header-caption-font-color;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .close-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        width: @header-close-button-width;
        font-size: @header-close-button-font-size;
        color: @header-close-button-font-color;
        text-align: center;
        cursor: pointer;
      }
    }


    .modal-content {
      position: relative;
      display: flex;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }
  }
}
