@import 'fonts';
@import 'colors';
@import 'buttons';
@import 'inputs';
@import 'sizes';
@import 'grid';
@import 'paddings';
@import 'margins';




html, body {
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans Regular";
}