@import (reference) 'sizes';
@import (reference) 'colors';


/* Button height */
//TODO remove button height
@button-height: 30px;
/* Button font size */
@button-font-size: 12px;
/* Button padding */
@button-padding: 7px 10px;
/* Button font family */
@button-font-family: 'Open Sans Regular';
/* Button border radius */
@button-border-radius: 4px;


/**
* Color button mixin
* @color-regular - button background-color
* @color-hover - button background color when hovered
* @color-disabled-background - button background color when disabled
* @color-font - button font-color
**/
.color-button(@color-regular, @color-hover, @color-disabled-background, @color-font) {
  background: @color-regular;
  color: @color-font;
  border: 1px solid @color-regular;
  &:hover {
    background: @color-hover;
    border: 1px solid @color-hover;
  }
  &[disabled] {
    color: @color-regular;
    background: @color-disabled-background;
    border: 1px solid @color-disabled-background;
    &:hover {
      background: @color-disabled-background;
    }
  }
}


/**
* Outline button mixin
* @color-regular - button border and text color
* @color-hover - button border and text color when hovered
* @color-disabled - button border and text color when disabled
 */
.outline(@color-regular, @color-hover, @color-disabled) {
  color: @color-regular;
  background: transparent;
  border: 1px solid @color-regular;
  &:hover {
    color: @color-hover;
    background: transparent;
    border: 1px solid @color-hover;
  }
  &[disabled] {
    color: @color-disabled;
    background: transparent;
    border: 1px solid @color-disabled;
    &:hover {
      color: @color-disabled;
      background: transparent;
    }
  }
}


.btn {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: @size-regular-height;
  padding: @button-padding;
  box-sizing: border-box;
  font-size: @button-font-size;
  line-height: @button-font-size;
  border-radius: @button-border-radius;
  cursor: pointer;
  outline: none;
  -webkit-transition-property: background, border, color;
  -moz-transition-property: background, border, color;
  -ms-transition-property: background, border, color;
  -o-transition-property: background, border, color;
  transition-property: background, border, color;
  -webkit-transition: 0.2s ease-in;
  -moz-transition: 0.2s ease-in;
  -ms-transition: 0.2s ease-in;
  -o-transition: 0.2s ease-in;
  transition: 0.2s ease-in;

  .color-button(@color-gray-regular, @color-gray-hover, @color-gray-disabled-background, white);
  .size-regular;

  /**
  * Disabled button
  **/
  &[disabled] {
    cursor: default;
  }

  /**
  * Outline button
  **/
  &.outline {
    .outline(@color-gray-regular, @color-gray-hover, @color-gray-disabled);
  }

  /**
  * Round button
  **/
  &.round {
    border-radius: 50%;
  }

  /**
  * Blue button
  **/
  &.blue {
    .color-button(@color-blue-regular, @color-blue-hover, @color-blue-disabled-background, white);
    &.outline {
      .outline(@color-blue-regular, @color-blue-hover, @color-blue-disabled);
    }
  }

  /**
  * Green button
  **/
  &.green {
    .color-button(@color-green-regular, @color-green-hover, @color-green-disabled-background, white);
    &.outline {
      .outline(@color-green-regular, @color-green-hover, @color-green-disabled-background);
    }
  }

  /**
  * Red button
  **/
  &.red {
    .color-button(@color-red-regular, @color-red-hover, @color-red-disabled-background, white);
    &.outline {
      .outline(@color-red-regular, @color-red-hover, @color-red-disabled-background);
    }
  }

  /**
  * Small button
  **/
  &.small {
    .size-small;
    min-width: @size-small-height;
    padding: 5px;
    font-size: 11px;
    line-height: 11px;
    .round {
      width: @size-small-height;
    }
    .fa {
      font-size: 10px;
    }
  }

  /**
  * Medium button
  **/
  &.medium {
    .size-medium;
    min-width: @size-medium-height;
    font-size: 13px;
    line-height: 13px;
  }

  /**
  * Big button
  **/
  &.big {
    .size-big;
    min-width: @size-big-height;
    font-size: 14px;
    line-height: 14px;
  }
}