@color-gray-regular: #607D8B;
@color-gray-hover: #37474F;
@color-gray-disabled: #B0BEC5;

@color-blue-regular: #2196F3;
@color-blue-hover: #1565C0;
@color-blue-disabled: #90CAF9;
@color-blue-disabled-background: #E3F2FD;

@color-green-regular: #4CAF50;
@color-green-hover: #2E7D32;
@color-green-disabled: #A5D6A7;
@color-green-disabled-background: #E8F5E9;

@color-red-regular: #F44336;
@color-red-hover: #C62828;
@color-red-disabled: #EF9A9A;
@color-red-disabled-background: #FFEBEE;