.row {
  display: flex;
  flex-direction: row;

  &.horizontal-left {
    justify-content: flex-start;
  }

  &.horizontal-right {
    justify-content: flex-end;
  }

  &.horizontal-center {
    justify-content: center;
  }

  &.horizontal-between {
    justify-content: space-between;
  }

  &.horizontal-around {
    justify-content: space-around;
  }

  &.vertical-top {
    align-items: flex-start;
  }

  &.vertical-bottom {
    align-items: flex-end;
  }

  &.vertical-center {
    align-items: center;
  }

  &.vertical-stretch {
    align-items: stretch;
  }
}

.column {
  display: flex;
  flex-direction: column;

  &.horizontal-left {
    align-items: flex-start;
  }

  &.horizontal-right {
    align-items: flex-end;
  }

  &.horizontal-center {
    align-items: center;
  }

  &.horizontal-stretch {
    align-items: stretch;
  }

  &.vertical-top {
    justify-content: flex-start;
  }

  &.vertical-bottom {
    justify-content: flex-end;
  }

  &.vertical-center {
    justify-content: center;
  }

  &.vertical-stretch {
    justify-content: stretch;
  }

  &.vertical-around {
    justify-content: space-around;
  }

  &.vertical-between {
    justify-content: space-between;
  }
}


.cell {
  display: flex;
}


&.width-5 {
  width: 5%;
}

&.width-10 {
  width: 10%;
}

&.width-15 {
  width: 15%;
}

&.width-20 {
  width: 20%;
}

&.width-25 {
  width: 25%;
}

&.width-30 {
  width: 30%;
}

&.width-33 {
  width: 33.33333%;
}

&.width-35 {
  width: 35%;
}

&.width-40 {
  width: 40%;
}

&.width-45 {
  width: 45%;
}

&.width-50 {
  width: 50%;
}

&.width-55 {
  width: 55%;
}

&.width-60 {
  width: 60%;
}

&.width-65 {
  width: 65%;
}

&.width-66 {
  width: 66.66666%;
}

&.width-70 {
  width: 70%;
}

&.width-75 {
  width: 75%;
}

&.width-80 {
  width: 80%;
}

&.width-85 {
  width: 85%;
}

&.width-90 {
  width: 90%;
}

&.width-95 {
  width: 95%;
}

&.width-100 {
  width: 100%;
}