@import (reference) 'fonts';
@import (reference) 'buttons';
@import (reference) 'colors';


/* Input height */
@input-height: @button-height;

/* Input padding */
@input-padding: 7px 10px;

/* Input font family */
@input-font-family: 'Open Sans Regular';

/* Input background color */
@input-background-color: transparent;

/* Disabled input background color */
@input-background-color-disabled: #ECEFF1;

/* Input border color */
@input-border-color: #CFD8DC;

/* Focused input border color */
@input-border-color-focus: #B0BEC5;

/* Disabled input border color */
@input-border-color-disabled: #ECEFF1;

/* Input border radius */
@input-border-radius: 4px;


input[type='text'], input[type='password'], input[type='number'] {
  display: inline-flex;
  height: @input-height;
  padding: @input-padding;
  box-sizing: border-box;
  font-family: @input-font-family;
  color: @color-gray-hover;
  background: @input-background-color;
  border: 1px solid @input-border-color;
  border-radius: @input-border-radius;
  outline: none;
  -webkit-transition: border 0.2s linear;
  -moz-transition: border 0.2s linear;
  -ms-transition: border 0.2s linear;
  -o-transition: border 0.2s linear;
  transition: border 0.2s linear;


  &:focus {
    border: 1px solid @input-border-color-focus;
  }


  &[disabled] {
    color: @color-gray-disabled;
    background: @input-border-color-disabled;
    border: 1px solid @input-border-color-disabled;
  }


  &.default-text {
    color: @color-gray-regular !important;
  }


  &.blue {
    color: @color-blue-regular;
    border: 1px solid @color-blue-regular;
    &:focus {
      border: 1px solid @color-blue-hover;
    }
    &[disabled] {
      color: @color-blue-disabled;
      background: @color-blue-disabled-background;
      border: 1px solid @color-blue-disabled-background;
    }
  }


  &.green {
    color: @color-green-regular;
    border: 1px solid @color-green-regular;
    &:focus {
      border: 1px solid @color-green-hover;
    }
    &[disabled] {
      color: @color-green-disabled;
      background: @color-green-disabled-background;
      border: 1px solid @color-green-disabled-background;
    }
  }


  &.red {
    color: @color-red-regular;
    border: 1px solid @color-red-regular;
    &:focus {
      border: 1px solid @color-red-hover;
    }
    &[disabled] {
      color: @color-red-disabled;
      background: @color-red-disabled-background;
      border: 1px solid @color-red-disabled-background;
    }
  }
}


