@size-small-height: 25px;
@size-regular-height: 32px;
@size-medium-height: 39px;
@size-big-height: 47px;


.size-small {
  height: @size-small-height;
}

.size-regular {
  height: @size-regular-height;
}

.size-medium {
  height: @size-medium-height;
}

.size-big {
  height: @size-big-height;
}